// 台灣原住民鄉鎮與縣市鄉鎮市區資料

// 55個山地原住民鄉
export const MOUNTAIN_INDIGENOUS_TOWNSHIPS = [
  // 新北市
  '新北市烏來區',
  // 桃園市
  '桃園市復興區',
  // 新竹縣
  '新竹縣尖石鄉', '新竹縣五峰鄉',
  // 苗栗縣
  '苗栗縣泰安鄉',
  // 台中市
  '台中市和平區',
  // 南投縣
  '南投縣仁愛鄉', '南投縣信義鄉',
  // 嘉義縣
  '嘉義縣阿里山鄉',
  // 高雄市
  '高雄市那瑪夏區', '高雄市桃源區', '高雄市茂林區',
  // 屏東縣
  '屏東縣三地門鄉', '屏東縣霧台鄉', '屏東縣瑪家鄉', '屏東縣泰武鄉',
  '屏東縣來義鄉', '屏東縣春日鄉', '屏東縣獅子鄉', '屏東縣牡丹鄉',
  // 台東縣
  '台東縣海端鄉', '台東縣延平鄉', '台東縣金峰鄉', '台東縣達仁鄉',
  '台東縣蘭嶼鄉',
  // 花蓮縣
  '花蓮縣秀林鄉', '花蓮縣萬榮鄉', '花蓮縣卓溪鄉',
  // 宜蘭縣
  '宜蘭縣大同鄉', '宜蘭縣南澳鄉'
];

// 25個平地原住民鄉鎮市區
export const PLAIN_INDIGENOUS_TOWNSHIPS = [
  // 花蓮縣
  '花蓮縣花蓮市', '花蓮縣吉安鄉', '花蓮縣新城鄉', '花蓮縣壽豐鄉',
  '花蓮縣鳳林鎮', '花蓮縣光復鄉', '花蓮縣豐濱鄉', '花蓮縣瑞穗鄉',
  '花蓮縣玉里鎮', '花蓮縣富里鄉',
  // 台東縣
  '台東縣台東市', '台東縣卑南鄉', '台東縣鹿野鄉', '台東縣關山鎮',
  '台東縣池上鄉', '台東縣東河鄉', '台東縣成功鎮', '台東縣長濱鄉',
  '台東縣太麻里鄉', '台東縣大武鄉', '台東縣綠島鄉',
  // 屏東縣
  '屏東縣滿州鄉',
  // 南投縣
  '南投縣魚池鄉',
  // 嘉義縣
  '嘉義縣中埔鄉',
  // 高雄市
  '高雄市甲仙區'
];

// 合併所有原住民鄉鎮（80個）
export const ALL_INDIGENOUS_TOWNSHIPS = [
  ...MOUNTAIN_INDIGENOUS_TOWNSHIPS,
  ...PLAIN_INDIGENOUS_TOWNSHIPS
].sort((a, b) => a.localeCompare(b, 'zh-TW'));

// 台灣縣市與鄉鎮市區資料
export const TAIWAN_CITIES_DISTRICTS: Record<string, string[]> = {
  '台北市': [
    '中正區', '大同區', '中山區', '松山區', '大安區', '萬華區',
    '信義區', '士林區', '北投區', '內湖區', '南港區', '文山區'
  ],
  '新北市': [
    '板橋區', '三重區', '中和區', '永和區', '新莊區', '新店區',
    '土城區', '蘆洲區', '樹林區', '汐止區', '鶯歌區', '三峽區',
    '淡水區', '瑞芳區', '五股區', '泰山區', '林口區', '深坑區',
    '石碇區', '坪林區', '三芝區', '石門區', '八里區', '平溪區',
    '雙溪區', '貢寮區', '金山區', '萬里區', '烏來區'
  ],
  '桃園市': [
    '桃園區', '中壢區', '平鎮區', '八德區', '楊梅區', '蘆竹區',
    '大溪區', '龍潭區', '龜山區', '大園區', '觀音區', '新屋區',
    '復興區'
  ],
  '台中市': [
    '中區', '東區', '南區', '西區', '北區', '北屯區', '西屯區',
    '南屯區', '太平區', '大里區', '霧峰區', '烏日區', '豐原區',
    '后里區', '石岡區', '東勢區', '和平區', '新社區', '潭子區',
    '大雅區', '神岡區', '大肚區', '沙鹿區', '龍井區', '梧棲區',
    '清水區', '大甲區', '外埔區', '大安區'
  ],
  '台南市': [
    '中西區', '東區', '南區', '北區', '安平區', '安南區', '永康區',
    '歸仁區', '新化區', '左鎮區', '玉井區', '楠西區', '南化區',
    '仁德區', '關廟區', '龍崎區', '官田區', '麻豆區', '佳里區',
    '西港區', '七股區', '將軍區', '學甲區', '北門區', '新營區',
    '後壁區', '白河區', '東山區', '六甲區', '下營區', '柳營區',
    '鹽水區', '善化區', '大內區', '山上區', '新市區', '安定區'
  ],
  '高雄市': [
    '楠梓區', '左營區', '鼓山區', '三民區', '鹽埕區', '前金區',
    '新興區', '苓雅區', '前鎮區', '旗津區', '小港區', '鳳山區',
    '林園區', '大寮區', '大樹區', '大社區', '仁武區', '鳥松區',
    '岡山區', '橋頭區', '燕巢區', '田寮區', '阿蓮區', '路竹區',
    '湖內區', '茄萣區', '永安區', '彌陀區', '梓官區', '旗山區',
    '美濃區', '六龜區', '甲仙區', '杉林區', '內門區', '茂林區',
    '桃源區', '那瑪夏區'
  ],
  '基隆市': [
    '中正區', '七堵區', '暖暖區', '仁愛區', '中山區', '安樂區', '信義區'
  ],
  '新竹市': [
    '東區', '北區', '香山區'
  ],
  '嘉義市': [
    '東區', '西區'
  ],
  '新竹縣': [
    '竹北市', '竹東鎮', '新埔鎮', '關西鎮', '湖口鄉', '新豐鄉',
    '芎林鄉', '橫山鄉', '北埔鄉', '寶山鄉', '峨眉鄉', '尖石鄉', '五峰鄉'
  ],
  '苗栗縣': [
    '苗栗市', '頭份市', '竹南鎮', '後龍鎮', '通霄鎮', '苑裡鎮',
    '卓蘭鎮', '造橋鄉', '西湖鄉', '頭屋鄉', '公館鄉', '銅鑼鄉',
    '三義鄉', '大湖鄉', '獅潭鄉', '三灣鄉', '南庄鄉', '泰安鄉'
  ],
  '彰化縣': [
    '彰化市', '員林市', '鹿港鎮', '和美鎮', '北斗鎮', '溪湖鎮',
    '田中鎮', '二林鎮', '線西鄉', '伸港鄉', '福興鄉', '秀水鄉',
    '花壇鄉', '芬園鄉', '大村鄉', '埔鹽鄉', '埔心鄉', '永靖鄉',
    '社頭鄉', '二水鄉', '田尾鄉', '埤頭鄉', '芳苑鄉', '大城鄉',
    '竹塘鄉', '溪州鄉'
  ],
  '南投縣': [
    '南投市', '埔里鎮', '草屯鎮', '竹山鎮', '集集鎮', '名間鄉',
    '鹿谷鄉', '中寮鄉', '魚池鄉', '國姓鄉', '水里鄉', '信義鄉', '仁愛鄉'
  ],
  '雲林縣': [
    '斗六市', '斗南鎮', '虎尾鎮', '西螺鎮', '土庫鎮', '北港鎮',
    '古坑鄉', '大埤鄉', '莿桐鄉', '林內鄉', '二崙鄉', '崙背鄉',
    '麥寮鄉', '東勢鄉', '褒忠鄉', '台西鄉', '元長鄉', '四湖鄉',
    '口湖鄉', '水林鄉'
  ],
  '嘉義縣': [
    '太保市', '朴子市', '布袋鎮', '大林鎮', '民雄鄉', '溪口鄉',
    '新港鄉', '六腳鄉', '東石鄉', '義竹鄉', '鹿草鄉', '水上鄉',
    '中埔鄉', '竹崎鄉', '梅山鄉', '番路鄉', '大埔鄉', '阿里山鄉'
  ],
  '屏東縣': [
    '屏東市', '潮州鎮', '東港鎮', '恆春鎮', '萬丹鄉', '長治鄉',
    '麟洛鄉', '九如鄉', '里港鄉', '鹽埔鄉', '高樹鄉', '萬巒鄉',
    '內埔鄉', '竹田鄉', '新埤鄉', '枋寮鄉', '新園鄉', '崁頂鄉',
    '林邊鄉', '南州鄉', '佳冬鄉', '琉球鄉', '車城鄉', '滿州鄉',
    '枋山鄉', '三地門鄉', '霧台鄉', '瑪家鄉', '泰武鄉', '來義鄉',
    '春日鄉', '獅子鄉', '牡丹鄉'
  ],
  '宜蘭縣': [
    '宜蘭市', '羅東鎮', '蘇澳鎮', '頭城鎮', '礁溪鄉', '壯圍鄉',
    '員山鄉', '冬山鄉', '五結鄉', '三星鄉', '大同鄉', '南澳鄉'
  ],
  '花蓮縣': [
    '花蓮市', '鳳林鎮', '玉里鎮', '新城鄉', '吉安鄉', '壽豐鄉',
    '光復鄉', '豐濱鄉', '瑞穗鄉', '富里鄉', '秀林鄉', '萬榮鄉', '卓溪鄉'
  ],
  '台東縣': [
    '台東市', '成功鎮', '關山鎮', '卑南鄉', '鹿野鄉', '池上鄉',
    '東河鄉', '長濱鄉', '太麻里鄉', '大武鄉', '綠島鄉', '海端鄉',
    '延平鄉', '金峰鄉', '達仁鄉', '蘭嶼鄉'
  ],
  '澎湖縣': [
    '馬公市', '湖西鄉', '白沙鄉', '西嶼鄉', '望安鄉', '七美鄉'
  ],
  '金門縣': [
    '金城鎮', '金湖鎮', '金沙鎮', '金寧鄉', '烈嶼鄉', '烏坵鄉'
  ],
  '連江縣': [
    '南竿鄉', '北竿鄉', '莒光鄉', '東引鄉'
  ]
};

// 取得所有縣市列表
export const TAIWAN_CITIES = Object.keys(TAIWAN_CITIES_DISTRICTS);

// 取得指定縣市的鄉鎮市區列表
export const getDistrictsByCity = (city: string): string[] => {
  return TAIWAN_CITIES_DISTRICTS[city] || [];
};
